name: 'ADEO CI tools'
description: ''
outputs:
    scripts: # id of output
      description: 'Action scripts path'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'unlock'
  color: 'gray-dark'
